launch_status failed=0 1753064279000000000
launch_status broken=0 1753064279000000000
launch_status passed=18 1753064279000000000
launch_status skipped=0 1753064279000000000
launch_status unknown=0 1753064279000000000
launch_time duration=8655 1753064279000000000
launch_time min_duration=366 1753064279000000000
launch_time max_duration=1091 1753064279000000000
launch_time sum_duration=8602 1753064279000000000
launch_retries retries=0 1753064279000000000
launch_retries run=18 1753064279000000000
